<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid - Implicit grids</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Implicit columns</h2>
  <section class="container-column">
    <div class="item">Item #1</div>
    <div class="item">Item #2</div>
    <div class="item">Item #3</div>
    <div class="item implicit">Item Implicit #4</div>
    <div class="item implicit">Item Implicit #5</div>
    <div class="item implicit">Item Implicit #6</div>
    <div class="item implicit">Item Implicit #7</div>
    <div class="item implicit">Item Implicit #8</div>
    <div class="item implicit">Item Implicit #9</div>
    <div class="item implicit">Item Implicit #10</div>
    <div class="item implicit">Item Implicit #11</div>
    <div class="item implicit">Item Implicit #12</div>
  </section>

  <h2>Implicit rows</h2>
  <section class="container-row">
    <div class="item">Item #1</div>
    <div class="item">Item #2</div>
    <div class="item implicit">Item Implicit #3</div>
    <div class="item implicit">Item Implicit #4</div>
    <div class="item implicit">Item Implicit #5</div>
    <div class="item implicit">Item Implicit #6</div>
    <div class="item implicit">Item Implicit #7</div>
    <div class="item implicit">Item Implicit #8</div>
    <div class="item implicit">Item Implicit #9</div>
    <div class="item implicit">Item Implicit #10</div>
    <div class="item implicit">Item Implicit #11</div>
    <div class="item implicit">Item Implicit #12</div>
  </section>
</body>
</html>
